# pingyougou

./: pom.xml
pingyougou-common/: pom.xml
pingyougou-dao/: pom.xml
pingyougou-dao/src/main/java/com/pingyougou/mapper/: TbBrandMapper.java  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.java
pingyougou-dao/src/test/java/com/pingyougou/test/: TbBrandTest.java
pingyougou-pojo/: pom.xml
pingyougou-pojo/src/main/java/com/pingyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pingyougou-sellergoods-interface/: pom.xml
pingyougou-sellergoods-interface/src/main/java/com/pingyougou/sellergoods/: TbBrandService.java
pingyougou-sellergoods-service/: pom.xml
pingyougou-sellergoods-service/src/main/java/com/pingyougou/tbbrand/: TbBrandServiceImpl.java
pingyougou-sellergoods-service/src/main/resources/properties/: db.properties
pingyougou-sellergoods-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
pingyougou-sellergoods-service/src/test/java/com/pingyougou/test/: TbBrandTest.java
pingyougou-sellergoods-web/: pom.xml
pingyougou-sellergoods-web/src/main/java/com/pingyougou/manager/controller/: TbBrandController.java
pingyougou-sellergoods-web/src/main/resources/spring/: springmvc.xml
pingyougou-sellergoods-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html
pinyougou-manager-web/src/main/webapp/js/controller/: addressController.js  areasController.js  baseController.js  brandController.js  citiesController.js  contentCategoryController.js  contentController.js  freightTemplateController.js  goodsController.js  goodsDescController.js  itemCatController.js  itemController.js  orderController.js  orderItemController.js  payLogController.js  provincesController.js  seckillGoodsController.js  seckillOrderController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js  userController.js
pinyougou-manager-web/src/main/webapp/js/service/: addressService.js  areasService.js  brandService.js  citiesService.js  contentCategoryService.js  contentService.js  freightTemplateService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  orderItemService.js  orderService.js  payLogService.js  provincesService.js  seckillGoodsService.js  seckillOrderService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js  userService.js
pinyougou-shop-web/: pom.xml
